Donor1	HIVEP3	16123	28.421	0-1-1
Donor1	HIVEP3	15752	27.767	0-1-0
Donor1	HIVEP3	5196	9.159	0-0-1
Donor1	HIVEP3	7	0.012	1-1-1
Donor1	HIVEP3	19635	34.612	0-0-0
Donor1	HIVEP3	16	0.028	1-1-0
Donor2	HIVEP3	9306	12.481	0-1-1
Donor2	HIVEP3	44103	59.151	0-1-0
Donor2	HIVEP3	1990	2.669	0-0-1
Donor2	HIVEP3	3	0.004	1-1-1
Donor2	HIVEP3	19158	25.695	0-0-0
Donor3	HIVEP3	9572	13.763	0-1-1
Donor3	HIVEP3	43505	62.554	0-1-0
Donor3	HIVEP3	4534	6.519	0-0-1
Donor3	HIVEP3	19	0.027	1-1-1
Donor3	HIVEP3	11918	17.136	0-0-0
Donor4	HIVEP3	37274	30.519	0-1-1
Donor4	HIVEP3	60117	49.223	0-1-0
Donor4	HIVEP3	10320	8.450	0-0-1
Donor4	HIVEP3	35	0.029	1-1-1
Donor4	HIVEP3	14387	11.780	0-0-0
Donor5	HIVEP3	3411	3.936	0-1-1
Donor5	HIVEP3	53125	61.306	0-1-0
Donor5	HIVEP3	573	0.661	0-0-1
Donor5	HIVEP3	31	0.036	1-1-1
Donor5	HIVEP3	29515	34.060	0-0-0
Donor6	HIVEP3	8512	8.934	0-1-1
Donor6	HIVEP3	43387	45.539	0-1-0
Donor6	HIVEP3	5544	5.819	0-0-1
Donor6	HIVEP3	2	0.002	1-1-1
Donor6	HIVEP3	37830	39.706	0-0-0
WT	HIVEP3	758	1.295	0-1-1
WT	HIVEP3	267	0.456	1-1-1
WT	HIVEP3	11	0.019	0-0-1
WT	HIVEP3	18	0.031	0-1-0
WT	HIVEP3	57456	98.165	0-0-0
WT	HIVEP3	20	0.034	1-1-0
Donor1	LZTFL1-1	286	1.278	1-0-0
Donor1	LZTFL1-1	17	0.076	0-1-1
Donor1	LZTFL1-1	15625	69.823	1-1-1
Donor1	LZTFL1-1	48	0.214	0-1-0
Donor1	LZTFL1-1	203	0.907	0-0-1
Donor1	LZTFL1-1	4017	17.951	0-0-0
Donor1	LZTFL1-1	2174	9.715	1-1-0
Donor1	LZTFL1-1	8	0.036	1-0-1
Donor2	LZTFL1-1	691	1.174	1-0-0
Donor2	LZTFL1-1	247	0.420	0-1-1
Donor2	LZTFL1-1	38425	65.273	1-1-1
Donor2	LZTFL1-1	575	0.977	0-0-1
Donor2	LZTFL1-1	32	0.054	0-1-0
Donor2	LZTFL1-1	4203	7.140	1-1-0
Donor2	LZTFL1-1	14638	24.866	0-0-0
Donor2	LZTFL1-1	57	0.097	1-0-1
Donor3	LZTFL1-1	489	0.994	1-0-0
Donor3	LZTFL1-1	293	0.596	0-1-1
Donor3	LZTFL1-1	25655	52.166	1-1-1
Donor3	LZTFL1-1	866	1.761	0-0-1
Donor3	LZTFL1-1	29	0.059	0-1-0
Donor3	LZTFL1-1	18592	37.804	0-0-0
Donor3	LZTFL1-1	3098	6.299	1-1-0
Donor3	LZTFL1-1	158	0.321	1-0-1
Donor4	LZTFL1-1	1226	2.094	1-0-0
Donor4	LZTFL1-1	394	0.673	0-1-1
Donor4	LZTFL1-1	39268	67.072	1-1-1
Donor4	LZTFL1-1	1322	2.258	0-0-1
Donor4	LZTFL1-1	135	0.231	0-1-0
Donor4	LZTFL1-1	11547	19.723	0-0-0
Donor4	LZTFL1-1	4519	7.719	1-1-0
Donor4	LZTFL1-1	135	0.231	1-0-1
Donor5	LZTFL1-1	200	0.988	1-0-0
Donor5	LZTFL1-1	153	0.756	0-1-1
Donor5	LZTFL1-1	13159	64.986	1-1-1
Donor5	LZTFL1-1	215	1.062	0-0-1
Donor5	LZTFL1-1	56	0.277	0-1-0
Donor5	LZTFL1-1	1721	8.499	1-1-0
Donor5	LZTFL1-1	4745	23.433	0-0-0
Donor6	LZTFL1-1	6139	23.629	1-0-0
Donor6	LZTFL1-1	4	0.015	0-1-1
Donor6	LZTFL1-1	2370	9.122	0-0-1
Donor6	LZTFL1-1	10329	39.756	1-1-1
Donor6	LZTFL1-1	34	0.131	0-1-0
Donor6	LZTFL1-1	1820	7.005	1-1-0
Donor6	LZTFL1-1	5118	19.699	0-0-0
Donor6	LZTFL1-1	167	0.643	1-0-1
WT	LZTFL1-1	64	0.754	1-1-1
WT	LZTFL1-1	2	0.024	0-0-1
WT	LZTFL1-1	8420	99.152	0-0-0
WT	LZTFL1-1	4	0.047	1-0-1
WT	LZTFL1-1	2	0.024	1-1-0
Donor1	LZTFL1-pro	3838	38.015	0
Donor1	LZTFL1-pro	6258	61.985	1
Donor2	LZTFL1-pro	8146	9.883	0
Donor2	LZTFL1-pro	74278	90.117	1
Donor3	LZTFL1-pro	1771	3.058	0
Donor3	LZTFL1-pro	56145	96.942	1
Donor4	LZTFL1-pro	4591	4.304	0
Donor4	LZTFL1-pro	102088	95.696	1
Donor5	LZTFL1-pro	1363	3.628	0
Donor5	LZTFL1-pro	36209	96.372	1
Donor6	LZTFL1-pro	6633	30.804	0
Donor6	LZTFL1-pro	14900	69.196	1
WT	LZTFL1-pro	16531	84.084	0
WT	LZTFL1-pro	3129	15.916	1
Donor1	POU5F1B-exon	75	0.210	1-0-0
Donor1	POU5F1B-exon	718	2.007	0-1-1
Donor1	POU5F1B-exon	26128	73.026	0-1-0
Donor1	POU5F1B-exon	7343	20.523	1-1-1
Donor1	POU5F1B-exon	126	0.352	0-0-1
Donor1	POU5F1B-exon	535	1.495	0-0-0
Donor1	POU5F1B-exon	813	2.272	1-1-0
Donor1	POU5F1B-exon	41	0.115	1-0-1
Donor2	POU5F1B-exon	81	0.192	1-0-0
Donor2	POU5F1B-exon	535	1.265	0-1-1
Donor2	POU5F1B-exon	19177	45.354	0-1-0
Donor2	POU5F1B-exon	21038	49.755	1-1-1
Donor2	POU5F1B-exon	138	0.326	0-0-1
Donor2	POU5F1B-exon	463	1.095	0-0-0
Donor2	POU5F1B-exon	735	1.738	1-1-0
Donor2	POU5F1B-exon	116	0.274	1-0-1
Donor3	POU5F1B-exon	55	0.155	1-0-0
Donor3	POU5F1B-exon	439	1.235	0-1-1
Donor3	POU5F1B-exon	27462	77.240	0-1-0
Donor3	POU5F1B-exon	6056	17.033	1-1-1
Donor3	POU5F1B-exon	99	0.278	0-0-1
Donor3	POU5F1B-exon	692	1.946	1-1-0
Donor3	POU5F1B-exon	750	2.109	0-0-0
Donor3	POU5F1B-exon	1	0.003	1-0-1
Donor4	POU5F1B-exon	114	0.300	1-0-0
Donor4	POU5F1B-exon	954	2.511	0-1-1
Donor4	POU5F1B-exon	26905	70.810	0-1-0
Donor4	POU5F1B-exon	8711	22.926	1-1-1
Donor4	POU5F1B-exon	188	0.495	0-0-1
Donor4	POU5F1B-exon	678	1.784	1-1-0
Donor4	POU5F1B-exon	413	1.087	0-0-0
Donor4	POU5F1B-exon	33	0.087	1-0-1
Donor5	POU5F1B-exon	57	0.303	1-0-0
Donor5	POU5F1B-exon	323	1.717	0-1-1
Donor5	POU5F1B-exon	12954	68.868	0-1-0
Donor5	POU5F1B-exon	4813	25.587	1-1-1
Donor5	POU5F1B-exon	42	0.223	0-0-1
Donor5	POU5F1B-exon	282	1.499	1-1-0
Donor5	POU5F1B-exon	243	1.292	0-0-0
Donor5	POU5F1B-exon	96	0.510	1-0-1
Donor6	POU5F1B-exon	360	0.767	1-0-0
Donor6	POU5F1B-exon	4392	9.363	0-1-1
Donor6	POU5F1B-exon	25628	54.636	1-1-1
Donor6	POU5F1B-exon	11938	25.450	0-1-0
Donor6	POU5F1B-exon	858	1.829	0-0-1
Donor6	POU5F1B-exon	2934	6.255	1-1-0
Donor6	POU5F1B-exon	553	1.179	1-0-1
Donor6	POU5F1B-exon	244	0.520	0-0-0
WT	POU5F1B-exon	1	0.006	1-0-0
WT	POU5F1B-exon	34	0.213	0-1-1
WT	POU5F1B-exon	14734	92.237	0-1-0
WT	POU5F1B-exon	1110	6.949	1-1-1
WT	POU5F1B-exon	61	0.382	0-0-0
WT	POU5F1B-exon	34	0.213	1-1-0
Donor1	SLAMF1	95	0.297	1-0-0
Donor1	SLAMF1	47	0.147	0-1-1
Donor1	SLAMF1	23623	73.794	1-1-1
Donor1	SLAMF1	68	0.212	0-0-1
Donor1	SLAMF1	7968	24.891	0-0-0
Donor1	SLAMF1	203	0.634	1-1-0
Donor1	SLAMF1	8	0.025	1-0-1
Donor2	SLAMF1	76	0.209	1-0-0
Donor2	SLAMF1	74	0.203	0-1-1
Donor2	SLAMF1	14316	39.283	1-1-1
Donor2	SLAMF1	60	0.165	0-0-1
Donor2	SLAMF1	21647	59.400	0-0-0
Donor2	SLAMF1	250	0.686	1-1-0
Donor2	SLAMF1	20	0.055	1-0-1
Donor3	SLAMF1	178	0.601	1-0-0
Donor3	SLAMF1	142	0.480	0-1-1
Donor3	SLAMF1	12425	41.959	1-1-1
Donor3	SLAMF1	532	1.797	0-0-1
Donor3	SLAMF1	16111	54.407	0-0-0
Donor3	SLAMF1	210	0.709	1-1-0
Donor3	SLAMF1	14	0.047	1-0-1
Donor4	SLAMF1	2	0.004	1-0-0
Donor4	SLAMF1	70	0.138	0-1-1
Donor4	SLAMF1	50387	99.681	1-1-1
Donor4	SLAMF1	2	0.004	0-0-1
Donor4	SLAMF1	56	0.111	1-1-0
Donor4	SLAMF1	28	0.055	1-0-1
Donor4	SLAMF1	3	0.006	0-0-0
Donor5	SLAMF1	285	0.463	1-0-0
Donor5	SLAMF1	364	0.592	0-1-1
Donor5	SLAMF1	27137	44.124	1-1-1
Donor5	SLAMF1	1171	1.904	0-0-1
Donor5	SLAMF1	3	0.005	0-1-0
Donor5	SLAMF1	31923	51.906	0-0-0
Donor5	SLAMF1	551	0.896	1-1-0
Donor5	SLAMF1	67	0.109	1-0-1
Donor6	SLAMF1	10926	8.819	1-0-0
Donor6	SLAMF1	410	0.331	0-1-1
Donor6	SLAMF1	38289	30.906	1-1-1
Donor6	SLAMF1	22812	18.413	0-0-1
Donor6	SLAMF1	171	0.138	0-1-0
Donor6	SLAMF1	36872	29.762	0-0-0
Donor6	SLAMF1	14399	11.623	1-1-0
Donor6	SLAMF1	9	0.007	1-0-1
WT	SLAMF1	30	0.015	1-0-0
WT	SLAMF1	400	0.199	0-1-1
WT	SLAMF1	195059	96.917	1-1-1
WT	SLAMF1	2303	1.144	0-0-1
WT	SLAMF1	108	0.054	0-1-0
WT	SLAMF1	3031	1.506	0-0-0
WT	SLAMF1	254	0.126	1-0-1
WT	SLAMF1	80	0.040	1-1-0
