Donor1	HIVEP3	16110	28.444	0-1-1
Donor1	HIVEP3	15719	27.754	0-1-0
Donor1	HIVEP3	5187	9.158	0-0-1
Donor1	HIVEP3	1	0.002	1-1-1
Donor1	HIVEP3	19605	34.615	0-0-0
Donor1	HIVEP3	15	0.026	1-1-0
Donor2	HIVEP3	9290	12.482	0-1-1
Donor2	HIVEP3	44029	59.157	0-1-0
Donor2	HIVEP3	1990	2.674	0-0-1
Donor2	HIVEP3	1	0.001	1-1-1
Donor2	HIVEP3	19117	25.686	0-0-0
Donor3	HIVEP3	9550	13.771	0-1-1
Donor3	HIVEP3	43390	62.568	0-1-0
Donor3	HIVEP3	4519	6.516	0-0-1
Donor3	HIVEP3	10	0.014	1-1-1
Donor3	HIVEP3	11880	17.131	0-0-0
Donor4	HIVEP3	37157	30.508	0-1-1
Donor4	HIVEP3	10298	8.455	0-0-1
Donor4	HIVEP3	59990	49.255	0-1-0
Donor4	HIVEP3	10	0.008	1-1-1
Donor4	HIVEP3	14340	11.774	0-0-0
Donor5	HIVEP3	3405	3.939	0-1-1
Donor5	HIVEP3	53015	61.334	0-1-0
Donor5	HIVEP3	571	0.661	0-0-1
Donor5	HIVEP3	6	0.007	1-1-1
Donor5	HIVEP3	29440	34.059	0-0-0
Donor6	HIVEP3	8485	8.928	0-1-1
Donor6	HIVEP3	43279	45.538	0-1-0
Donor6	HIVEP3	5532	5.821	0-0-1
Donor6	HIVEP3	2	0.002	1-1-1
Donor6	HIVEP3	37742	39.712	0-0-0
WT	HIVEP3	757	1.301	0-1-1
WT	HIVEP3	11	0.019	0-0-1
WT	HIVEP3	64	0.110	1-1-1
WT	HIVEP3	18	0.031	0-1-0
WT	HIVEP3	57334	98.537	0-0-0
WT	HIVEP3	1	0.002	1-1-0
Donor1	LZTFL1-1	286	1.277	1-0-0
Donor1	LZTFL1-1	17	0.076	0-1-1
Donor1	LZTFL1-1	15643	69.825	1-1-1
Donor1	LZTFL1-1	203	0.906	0-0-1
Donor1	LZTFL1-1	48	0.214	0-1-0
Donor1	LZTFL1-1	4023	17.957	0-0-0
Donor1	LZTFL1-1	2175	9.709	1-1-0
Donor1	LZTFL1-1	8	0.036	1-0-1
Donor2	LZTFL1-1	691	1.172	1-0-0
Donor2	LZTFL1-1	247	0.419	0-1-1
Donor2	LZTFL1-1	38480	65.278	1-1-1
Donor2	LZTFL1-1	574	0.974	0-0-1
Donor2	LZTFL1-1	32	0.054	0-1-0
Donor2	LZTFL1-1	14659	24.868	0-0-0
Donor2	LZTFL1-1	4208	7.138	1-1-0
Donor2	LZTFL1-1	57	0.097	1-0-1
Donor3	LZTFL1-1	489	0.996	1-0-0
Donor3	LZTFL1-1	294	0.599	0-1-1
Donor3	LZTFL1-1	25566	52.079	1-1-1
Donor3	LZTFL1-1	868	1.768	0-0-1
Donor3	LZTFL1-1	29	0.059	0-1-0
Donor3	LZTFL1-1	18625	37.940	0-0-0
Donor3	LZTFL1-1	3095	6.305	1-1-0
Donor3	LZTFL1-1	125	0.255	1-0-1
Donor4	LZTFL1-1	1225	2.091	1-0-0
Donor4	LZTFL1-1	395	0.674	0-1-1
Donor4	LZTFL1-1	39264	67.033	1-1-1
Donor4	LZTFL1-1	1325	2.262	0-0-1
Donor4	LZTFL1-1	134	0.229	0-1-0
Donor4	LZTFL1-1	4533	7.739	1-1-0
Donor4	LZTFL1-1	11563	19.741	0-0-0
Donor4	LZTFL1-1	135	0.230	1-0-1
Donor5	LZTFL1-1	200	0.990	1-0-0
Donor5	LZTFL1-1	154	0.762	0-1-1
Donor5	LZTFL1-1	13107	64.848	1-1-1
Donor5	LZTFL1-1	56	0.277	0-1-0
Donor5	LZTFL1-1	215	1.064	0-0-1
Donor5	LZTFL1-1	1726	8.539	1-1-0
Donor5	LZTFL1-1	4754	23.521	0-0-0
Donor6	LZTFL1-1	6141	23.621	1-0-0
Donor6	LZTFL1-1	4	0.015	0-1-1
Donor6	LZTFL1-1	10334	39.749	1-1-1
Donor6	LZTFL1-1	2376	9.139	0-0-1
Donor6	LZTFL1-1	34	0.131	0-1-0
Donor6	LZTFL1-1	5120	19.694	0-0-0
Donor6	LZTFL1-1	1822	7.008	1-1-0
Donor6	LZTFL1-1	167	0.642	1-0-1
WT	LZTFL1-1	60	0.706	1-1-1
WT	LZTFL1-1	2	0.024	0-0-1
WT	LZTFL1-1	8430	99.258	0-0-0
WT	LZTFL1-1	1	0.012	1-1-0
Donor1	LZTFL1-pro	3844	39.200	0
Donor1	LZTFL1-pro	5962	60.800	1
Donor2	LZTFL1-pro	8147	9.944	0
Donor2	LZTFL1-pro	73783	90.056	1
Donor3	LZTFL1-pro	1771	3.067	0
Donor3	LZTFL1-pro	55975	96.933	1
Donor4	LZTFL1-pro	4581	4.707	0
Donor4	LZTFL1-pro	92750	95.293	1
Donor5	LZTFL1-pro	1366	3.649	0
Donor5	LZTFL1-pro	36066	96.351	1
Donor6	LZTFL1-pro	6635	32.622	0
Donor6	LZTFL1-pro	13704	67.378	1
WT	LZTFL1-pro	16525	99.946	0
WT	LZTFL1-pro	9	0.054	1
Donor1	POU5F1B-exon	55	0.154	1-0-0
Donor1	POU5F1B-exon	718	2.016	0-1-1
Donor1	POU5F1B-exon	26131	73.369	0-1-0
Donor1	POU5F1B-exon	7235	20.314	1-1-1
Donor1	POU5F1B-exon	127	0.357	0-0-1
Donor1	POU5F1B-exon	776	2.179	1-1-0
Donor1	POU5F1B-exon	534	1.499	0-0-0
Donor1	POU5F1B-exon	40	0.112	1-0-1
Donor2	POU5F1B-exon	81	0.192	1-0-0
Donor2	POU5F1B-exon	535	1.269	0-1-1
Donor2	POU5F1B-exon	20954	49.693	1-1-1
Donor2	POU5F1B-exon	19182	45.491	0-1-0
Donor2	POU5F1B-exon	137	0.325	0-0-1
Donor2	POU5F1B-exon	701	1.662	1-1-0
Donor2	POU5F1B-exon	461	1.093	0-0-0
Donor2	POU5F1B-exon	116	0.275	1-0-1
Donor3	POU5F1B-exon	54	0.153	1-0-0
Donor3	POU5F1B-exon	439	1.242	0-1-1
Donor3	POU5F1B-exon	27404	77.526	0-1-0
Donor3	POU5F1B-exon	5942	16.810	1-1-1
Donor3	POU5F1B-exon	98	0.277	0-0-1
Donor3	POU5F1B-exon	749	2.119	0-0-0
Donor3	POU5F1B-exon	661	1.870	1-1-0
Donor3	POU5F1B-exon	1	0.003	1-0-1
Donor4	POU5F1B-exon	115	0.303	1-0-0
Donor4	POU5F1B-exon	955	2.518	0-1-1
Donor4	POU5F1B-exon	26933	71.013	0-1-0
Donor4	POU5F1B-exon	8610	22.702	1-1-1
Donor4	POU5F1B-exon	188	0.496	0-0-1
Donor4	POU5F1B-exon	413	1.089	0-0-0
Donor4	POU5F1B-exon	680	1.793	1-1-0
Donor4	POU5F1B-exon	33	0.087	1-0-1
Donor5	POU5F1B-exon	57	0.305	1-0-0
Donor5	POU5F1B-exon	322	1.724	0-1-1
Donor5	POU5F1B-exon	12979	69.496	0-1-0
Donor5	POU5F1B-exon	4657	24.936	1-1-1
Donor5	POU5F1B-exon	42	0.225	0-0-1
Donor5	POU5F1B-exon	241	1.290	0-0-0
Donor5	POU5F1B-exon	96	0.514	1-0-1
Donor5	POU5F1B-exon	282	1.510	1-1-0
Donor6	POU5F1B-exon	361	0.785	1-0-0
Donor6	POU5F1B-exon	4394	9.550	0-1-1
Donor6	POU5F1B-exon	11921	25.909	0-1-0
Donor6	POU5F1B-exon	24748	53.787	1-1-1
Donor6	POU5F1B-exon	860	1.869	0-0-1
Donor6	POU5F1B-exon	2934	6.377	1-1-0
Donor6	POU5F1B-exon	551	1.198	1-0-1
Donor6	POU5F1B-exon	242	0.526	0-0-0
WT	POU5F1B-exon	25	0.162	0-1-1
WT	POU5F1B-exon	14743	95.455	0-1-0
WT	POU5F1B-exon	617	3.995	1-1-1
WT	POU5F1B-exon	60	0.388	0-0-0
Donor1	SLAMF1	96	0.499	1-0-0
Donor1	SLAMF1	48	0.249	0-1-1
Donor1	SLAMF1	10870	56.488	1-1-1
Donor1	SLAMF1	69	0.359	0-0-1
Donor1	SLAMF1	7959	41.360	0-0-0
Donor1	SLAMF1	197	1.024	1-1-0
Donor1	SLAMF1	4	0.021	1-0-1
Donor2	SLAMF1	76	0.211	1-0-0
Donor2	SLAMF1	74	0.205	0-1-1
Donor2	SLAMF1	13883	38.526	1-1-1
Donor2	SLAMF1	56	0.155	0-0-1
Donor2	SLAMF1	21676	60.153	0-0-0
Donor2	SLAMF1	250	0.694	1-1-0
Donor2	SLAMF1	20	0.056	1-0-1
Donor3	SLAMF1	134	0.469	1-0-0
Donor3	SLAMF1	143	0.500	0-1-1
Donor3	SLAMF1	11685	40.857	1-1-1
Donor3	SLAMF1	531	1.857	0-0-1
Donor3	SLAMF1	15892	55.566	0-0-0
Donor3	SLAMF1	201	0.703	1-1-0
Donor3	SLAMF1	14	0.049	1-0-1
Donor4	SLAMF1	2	0.006	1-0-0
Donor4	SLAMF1	48	0.136	0-1-1
Donor4	SLAMF1	35288	99.678	1-1-1
Donor4	SLAMF1	2	0.006	0-0-1
Donor4	SLAMF1	32	0.090	1-1-0
Donor4	SLAMF1	27	0.076	1-0-1
Donor4	SLAMF1	3	0.008	0-0-0
Donor5	SLAMF1	264	0.445	1-0-0
Donor5	SLAMF1	368	0.621	0-1-1
Donor5	SLAMF1	25109	42.353	1-1-1
Donor5	SLAMF1	1115	1.881	0-0-1
Donor5	SLAMF1	3	0.005	0-1-0
Donor5	SLAMF1	31869	53.756	0-0-0
Donor5	SLAMF1	492	0.830	1-1-0
Donor5	SLAMF1	65	0.110	1-0-1
Donor6	SLAMF1	10937	9.110	1-0-0
Donor6	SLAMF1	410	0.342	0-1-1
Donor6	SLAMF1	34470	28.712	1-1-1
Donor6	SLAMF1	22742	18.943	0-0-1
Donor6	SLAMF1	171	0.142	0-1-0
Donor6	SLAMF1	14423	12.014	1-1-0
Donor6	SLAMF1	36893	30.730	0-0-0
Donor6	SLAMF1	9	0.007	1-0-1
WT	SLAMF1	65	1.923	0-1-1
WT	SLAMF1	147	4.349	1-1-1
WT	SLAMF1	95	2.811	0-1-0
WT	SLAMF1	18	0.533	0-0-1
WT	SLAMF1	3029	89.615	0-0-0
WT	SLAMF1	25	0.740	1-0-1
WT	SLAMF1	1	0.030	1-1-0
