Donor1	HIVEP3	16134	24.91	0-1-1
Donor1	HIVEP3	15751	24.32	0-1-0
Donor1	HIVEP3	5194	8.02	0-0-1
Donor1	HIVEP3	7	0.01	1-1-1
Donor1	HIVEP3	19644	30.33	0-0-0
Donor1	HIVEP3	16	0.02	1-1-0
Donor1	HIVEP3	7984	12.33	abnormal
Donor1	HIVEP3	296	0.46	inconsistent
Donor2	HIVEP3	9310	11.98	0-1-1
Donor2	HIVEP3	44105	56.77	0-1-0
Donor2	HIVEP3	1989	2.56	0-0-1
Donor2	HIVEP3	3	0.00	1-1-1
Donor2	HIVEP3	19156	24.66	0-0-0
Donor2	HIVEP3	3075	3.96	abnormal
Donor2	HIVEP3	1539	1.98	inconsistent
Donor3	HIVEP3	9574	12.97	0-1-1
Donor3	HIVEP3	43493	58.90	0-1-0
Donor3	HIVEP3	4536	6.14	0-0-1
Donor3	HIVEP3	19	0.03	1-1-1
Donor3	HIVEP3	11919	16.14	0-0-0
Donor3	HIVEP3	4251	5.76	abnormal
Donor3	HIVEP3	1138	1.54	inconsistent
Donor4	HIVEP3	37189	28.32	0-1-1
Donor4	HIVEP3	59946	45.66	0-1-0
Donor4	HIVEP3	10291	7.84	0-0-1
Donor4	HIVEP3	35	0.03	1-1-1
Donor4	HIVEP3	14351	10.93	0-0-0
Donor4	HIVEP3	9060	6.90	abnormal
Donor4	HIVEP3	1340	1.02	inconsistent
Donor5	HIVEP3	3411	3.91	0-1-1
Donor5	HIVEP3	53114	60.85	0-1-0
Donor5	HIVEP3	573	0.66	0-0-1
Donor5	HIVEP3	31	0.04	1-1-1
Donor5	HIVEP3	29509	33.81	0-0-0
Donor5	HIVEP3	589	0.67	abnormal
Donor5	HIVEP3	1906	2.18	inconsistent
Donor6	HIVEP3	8497	8.76	0-1-1
Donor6	HIVEP3	43282	44.60	0-1-0
Donor6	HIVEP3	5535	5.70	0-0-1
Donor6	HIVEP3	2	0.00	1-1-1
Donor6	HIVEP3	37723	38.87	0-0-0
Donor6	HIVEP3	1720	1.77	abnormal
Donor6	HIVEP3	1593	1.64	inconsistent
WT	HIVEP3	756	1.29	0-1-1
WT	HIVEP3	267	0.46	1-1-1
WT	HIVEP3	11	0.02	0-0-1
WT	HIVEP3	18	0.03	0-1-0
WT	HIVEP3	57366	97.79	0-0-0
WT	HIVEP3	20	0.03	1-1-0
WT	HIVEP3	79	0.13	abnormal
WT	HIVEP3	57	0.10	inconsistent
Donor1	LZTFL1-1	283	1.16	1-0-0
Donor1	LZTFL1-1	17	0.07	0-1-1
Donor1	LZTFL1-1	15613	64.19	1-1-1
Donor1	LZTFL1-1	48	0.20	0-1-0
Donor1	LZTFL1-1	203	0.83	0-0-1
Donor1	LZTFL1-1	4021	16.53	0-0-0
Donor1	LZTFL1-1	2176	8.95	1-1-0
Donor1	LZTFL1-1	8	0.03	1-0-1
Donor1	LZTFL1-1	1898	7.80	abnormal
Donor1	LZTFL1-1	88	0.36	inconsistent
Donor2	LZTFL1-1	691	1.11	1-0-0
Donor2	LZTFL1-1	247	0.40	0-1-1
Donor2	LZTFL1-1	38426	61.71	1-1-1
Donor2	LZTFL1-1	575	0.92	0-0-1
Donor2	LZTFL1-1	32	0.05	0-1-0
Donor2	LZTFL1-1	4199	6.74	1-1-0
Donor2	LZTFL1-1	14647	23.52	0-0-0
Donor2	LZTFL1-1	56	0.09	1-0-1
Donor2	LZTFL1-1	3227	5.18	abnormal
Donor2	LZTFL1-1	437	0.70	inconsistent
Donor3	LZTFL1-1	490	0.91	1-0-0
Donor3	LZTFL1-1	293	0.54	0-1-1
Donor3	LZTFL1-1	25650	47.53	1-1-1
Donor3	LZTFL1-1	866	1.60	0-0-1
Donor3	LZTFL1-1	28	0.05	0-1-0
Donor3	LZTFL1-1	3091	5.73	1-1-0
Donor3	LZTFL1-1	18589	34.45	0-0-0
Donor3	LZTFL1-1	158	0.29	1-0-1
Donor3	LZTFL1-1	4633	8.59	abnormal
Donor3	LZTFL1-1	747	1.38	inconsistent
Donor4	LZTFL1-1	1225	1.91	1-0-0
Donor4	LZTFL1-1	394	0.61	0-1-1
Donor4	LZTFL1-1	39345	61.37	1-1-1
Donor4	LZTFL1-1	1321	2.06	0-0-1
Donor4	LZTFL1-1	134	0.21	0-1-0
Donor4	LZTFL1-1	11560	18.03	0-0-0
Donor4	LZTFL1-1	4525	7.06	1-1-0
Donor4	LZTFL1-1	135	0.21	1-0-1
Donor4	LZTFL1-1	5363	8.37	abnormal
Donor4	LZTFL1-1	597	0.93	inconsistent
Donor5	LZTFL1-1	199	0.90	1-0-0
Donor5	LZTFL1-1	154	0.70	0-1-1
Donor5	LZTFL1-1	13170	59.88	1-1-1
Donor5	LZTFL1-1	215	0.98	0-0-1
Donor5	LZTFL1-1	56	0.25	0-1-0
Donor5	LZTFL1-1	1717	7.81	1-1-0
Donor5	LZTFL1-1	4748	21.59	0-0-0
Donor5	LZTFL1-1	1675	7.62	abnormal
Donor5	LZTFL1-1	212	0.96	inconsistent
Donor6	LZTFL1-1	6142	21.52	1-0-0
Donor6	LZTFL1-1	4	0.01	0-1-1
Donor6	LZTFL1-1	2374	8.32	0-0-1
Donor6	LZTFL1-1	10345	36.25	1-1-1
Donor6	LZTFL1-1	34	0.12	0-1-0
Donor6	LZTFL1-1	1823	6.39	1-1-0
Donor6	LZTFL1-1	5118	17.93	0-0-0
Donor6	LZTFL1-1	167	0.59	1-0-1
Donor6	LZTFL1-1	2510	8.79	abnormal
Donor6	LZTFL1-1	961	3.37	inconsistent
WT	LZTFL1-1	64	0.75	1-1-1
WT	LZTFL1-1	2	0.02	0-0-1
WT	LZTFL1-1	8425	98.92	0-0-0
WT	LZTFL1-1	2	0.02	1-1-0
WT	LZTFL1-1	4	0.05	1-0-1
WT	LZTFL1-1	6	0.07	abnormal
WT	LZTFL1-1	9	0.11	inconsistent
Donor1	LZTFL1-pro	3837	37.04	0
Donor1	LZTFL1-pro	6247	60.31	1
Donor1	LZTFL1-pro	244	2.36	abnormal
Donor1	LZTFL1-pro	15	0.14	inconsistent
Donor2	LZTFL1-pro	8142	9.72	0
Donor2	LZTFL1-pro	74273	88.67	1
Donor2	LZTFL1-pro	1098	1.31	abnormal
Donor2	LZTFL1-pro	282	0.34	inconsistent
Donor3	LZTFL1-pro	1775	3.00	0
Donor3	LZTFL1-pro	56213	95.00	1
Donor3	LZTFL1-pro	998	1.69	abnormal
Donor3	LZTFL1-pro	126	0.21	inconsistent
Donor4	LZTFL1-pro	4588	4.22	0
Donor4	LZTFL1-pro	102246	94.04	1
Donor4	LZTFL1-pro	1727	1.59	abnormal
Donor4	LZTFL1-pro	365	0.34	inconsistent
Donor5	LZTFL1-pro	1365	3.55	0
Donor5	LZTFL1-pro	36186	94.10	1
Donor5	LZTFL1-pro	745	1.94	abnormal
Donor5	LZTFL1-pro	75	0.20	inconsistent
Donor6	LZTFL1-pro	6636	29.69	0
Donor6	LZTFL1-pro	14912	66.72	1
Donor6	LZTFL1-pro	771	3.45	abnormal
Donor6	LZTFL1-pro	35	0.16	inconsistent
WT	LZTFL1-pro	16533	82.55	0
WT	LZTFL1-pro	3130	15.63	1
WT	LZTFL1-pro	334	1.67	abnormal
WT	LZTFL1-pro	21	0.10	inconsistent
Donor1	POU5F1B-exon	75	0.20	1-0-0
Donor1	POU5F1B-exon	720	1.91	0-1-1
Donor1	POU5F1B-exon	26122	69.45	0-1-0
Donor1	POU5F1B-exon	7343	19.52	1-1-1
Donor1	POU5F1B-exon	127	0.34	0-0-1
Donor1	POU5F1B-exon	533	1.42	0-0-0
Donor1	POU5F1B-exon	811	2.16	1-1-0
Donor1	POU5F1B-exon	41	0.11	1-0-1
Donor1	POU5F1B-exon	1775	4.72	abnormal
Donor1	POU5F1B-exon	11772	31.30	inconsistent
Donor2	POU5F1B-exon	81	0.17	1-0-0
Donor2	POU5F1B-exon	532	1.12	0-1-1
Donor2	POU5F1B-exon	21036	44.21	1-1-1
Donor2	POU5F1B-exon	19185	40.32	0-1-0
Donor2	POU5F1B-exon	137	0.29	0-0-1
Donor2	POU5F1B-exon	735	1.54	1-1-0
Donor2	POU5F1B-exon	462	0.97	0-0-0
Donor2	POU5F1B-exon	116	0.24	1-0-1
Donor2	POU5F1B-exon	5200	10.93	abnormal
Donor2	POU5F1B-exon	14784	31.07	inconsistent
Donor3	POU5F1B-exon	55	0.14	1-0-0
Donor3	POU5F1B-exon	439	1.14	0-1-1
Donor3	POU5F1B-exon	27450	71.54	0-1-0
Donor3	POU5F1B-exon	6053	15.78	1-1-1
Donor3	POU5F1B-exon	99	0.26	0-0-1
Donor3	POU5F1B-exon	691	1.80	1-1-0
Donor3	POU5F1B-exon	751	1.96	0-0-0
Donor3	POU5F1B-exon	1	0.00	1-0-1
Donor3	POU5F1B-exon	2748	7.16	abnormal
Donor3	POU5F1B-exon	21897	57.07	inconsistent
Donor4	POU5F1B-exon	114	0.27	1-0-0
Donor4	POU5F1B-exon	953	2.24	0-1-1
Donor4	POU5F1B-exon	26929	63.31	0-1-0
Donor4	POU5F1B-exon	8717	20.49	1-1-1
Donor4	POU5F1B-exon	188	0.44	0-0-1
Donor4	POU5F1B-exon	414	0.97	0-0-0
Donor4	POU5F1B-exon	677	1.59	1-1-0
Donor4	POU5F1B-exon	33	0.08	1-0-1
Donor4	POU5F1B-exon	4437	10.43	abnormal
Donor4	POU5F1B-exon	22768	53.52	inconsistent
Donor5	POU5F1B-exon	57	0.28	1-0-0
Donor5	POU5F1B-exon	323	1.57	0-1-1
Donor5	POU5F1B-exon	12967	63.06	0-1-0
Donor5	POU5F1B-exon	4814	23.41	1-1-1
Donor5	POU5F1B-exon	42	0.20	0-0-1
Donor5	POU5F1B-exon	282	1.37	1-1-0
Donor5	POU5F1B-exon	96	0.47	1-0-1
Donor5	POU5F1B-exon	243	1.18	0-0-0
Donor5	POU5F1B-exon	1703	8.28	abnormal
Donor5	POU5F1B-exon	10594	51.52	inconsistent
Donor6	POU5F1B-exon	360	0.69	1-0-0
Donor6	POU5F1B-exon	4399	8.41	0-1-1
Donor6	POU5F1B-exon	11940	22.82	0-1-0
Donor6	POU5F1B-exon	25669	49.06	1-1-1
Donor6	POU5F1B-exon	858	1.64	0-0-1
Donor6	POU5F1B-exon	2938	5.62	1-1-0
Donor6	POU5F1B-exon	552	1.05	1-0-1
Donor6	POU5F1B-exon	244	0.47	0-0-0
Donor6	POU5F1B-exon	5318	10.16	abnormal
Donor6	POU5F1B-exon	11089	21.19	inconsistent
WT	POU5F1B-exon	1	0.01	1-0-0
WT	POU5F1B-exon	34	0.21	0-1-1
WT	POU5F1B-exon	14763	89.15	0-1-0
WT	POU5F1B-exon	1112	6.71	1-1-1
WT	POU5F1B-exon	34	0.21	1-1-0
WT	POU5F1B-exon	61	0.37	0-0-0
WT	POU5F1B-exon	527	3.18	abnormal
WT	POU5F1B-exon	59	0.36	inconsistent
Donor1	SLAMF1	96	0.27	1-0-0
Donor1	SLAMF1	48	0.14	0-1-1
Donor1	SLAMF1	23612	66.51	1-1-1
Donor1	SLAMF1	69	0.19	0-0-1
Donor1	SLAMF1	7965	22.43	0-0-0
Donor1	SLAMF1	202	0.57	1-1-0
Donor1	SLAMF1	8	0.02	1-0-1
Donor1	SLAMF1	3406	9.59	abnormal
Donor1	SLAMF1	44	0.12	inconsistent
Donor2	SLAMF1	74	0.19	1-0-0
Donor2	SLAMF1	74	0.19	0-1-1
Donor2	SLAMF1	14313	36.88	1-1-1
Donor2	SLAMF1	60	0.15	0-0-1
Donor2	SLAMF1	21632	55.73	0-0-0
Donor2	SLAMF1	249	0.64	1-1-0
Donor2	SLAMF1	20	0.05	1-0-1
Donor2	SLAMF1	2280	5.87	abnormal
Donor2	SLAMF1	43	0.11	inconsistent
Donor3	SLAMF1	178	0.53	1-0-0
Donor3	SLAMF1	143	0.43	0-1-1
Donor3	SLAMF1	12428	36.99	1-1-1
Donor3	SLAMF1	532	1.58	0-0-1
Donor3	SLAMF1	16112	47.95	0-0-0
Donor3	SLAMF1	210	0.63	1-1-0
Donor3	SLAMF1	14	0.04	1-0-1
Donor3	SLAMF1	3902	11.61	abnormal
Donor3	SLAMF1	295	0.88	inconsistent
Donor4	SLAMF1	2	0.00	1-0-0
Donor4	SLAMF1	70	0.14	0-1-1
Donor4	SLAMF1	50545	99.09	1-1-1
Donor4	SLAMF1	2	0.00	0-0-1
Donor4	SLAMF1	57	0.11	1-1-0
Donor4	SLAMF1	29	0.06	1-0-1
Donor4	SLAMF1	3	0.01	0-0-0
Donor4	SLAMF1	249	0.49	abnormal
Donor5	SLAMF1	284	0.43	1-0-0
Donor5	SLAMF1	368	0.55	0-1-1
Donor5	SLAMF1	27145	40.84	1-1-1
Donor5	SLAMF1	1172	1.76	0-0-1
Donor5	SLAMF1	3	0.00	0-1-0
Donor5	SLAMF1	31933	48.04	0-0-0
Donor5	SLAMF1	554	0.83	1-1-0
Donor5	SLAMF1	67	0.10	1-0-1
Donor5	SLAMF1	4737	7.13	abnormal
Donor5	SLAMF1	369	0.56	inconsistent
Donor6	SLAMF1	10944	7.98	1-0-0
Donor6	SLAMF1	410	0.30	0-1-1
Donor6	SLAMF1	22846	16.66	0-0-1
Donor6	SLAMF1	38340	27.97	1-1-1
Donor6	SLAMF1	172	0.13	0-1-0
Donor6	SLAMF1	14420	10.52	1-1-0
Donor6	SLAMF1	36917	26.93	0-0-0
Donor6	SLAMF1	9	0.01	1-0-1
Donor6	SLAMF1	12906	9.41	abnormal
Donor6	SLAMF1	132	0.10	inconsistent
WT	SLAMF1	30	0.01	1-0-0
WT	SLAMF1	400	0.20	0-1-1
WT	SLAMF1	195660	96.04	1-1-1
WT	SLAMF1	2314	1.14	0-0-1
WT	SLAMF1	108	0.05	0-1-0
WT	SLAMF1	3031	1.49	0-0-0
WT	SLAMF1	254	0.12	1-0-1
WT	SLAMF1	79	0.04	1-1-0
WT	SLAMF1	1675	0.82	abnormal
WT	SLAMF1	9	0.00	inconsistent
