Donor1	POU5F1B-exon	broken	11772	31.30
Donor1	POU5F1B-exon	normal	23433	62.30
Donor1	POU5F1B-exon	abnormal	1770	4.71
Donor1	POU5F1B-exon	repaired	576	1.53
Donor1	LZTFL1-1	broken	88	0.36
Donor1	LZTFL1-1	normal	21766	89.49
Donor1	LZTFL1-1	abnormal	1898	7.80
Donor1	LZTFL1-1	repaired	522	2.15
Donor1	LZTFL1-pro	broken	15	0.14
Donor1	LZTFL1-pro	normal	10051	97.03
Donor1	LZTFL1-pro	abnormal	243	2.35
Donor1	LZTFL1-pro	repaired	31	0.30
Donor1	HIVEP3	broken	296	0.46
Donor1	HIVEP3	normal	56253	86.86
Donor1	HIVEP3	abnormal	7960	12.29
Donor1	HIVEP3	repaired	72	0.11
Donor1	SLAMF1	broken	44	0.12
Donor1	SLAMF1	normal	31965	90.03
Donor1	SLAMF1	abnormal	3403	9.59
Donor1	SLAMF1	repaired	46	0.13
Donor3	POU5F1B-exon	broken	21915	57.11
Donor3	POU5F1B-exon	normal	12497	32.57
Donor3	POU5F1B-exon	abnormal	2741	7.14
Donor3	POU5F1B-exon	repaired	1151	3.00
Donor3	LZTFL1-1	broken	746	1.38
Donor3	LZTFL1-1	normal	44058	81.64
Donor3	LZTFL1-1	abnormal	4631	8.58
Donor3	LZTFL1-1	repaired	4460	8.26
Donor3	LZTFL1-pro	broken	126	0.21
Donor3	LZTFL1-pro	normal	57871	97.80
Donor3	LZTFL1-pro	abnormal	999	1.69
Donor3	LZTFL1-pro	repaired	97	0.16
Donor3	HIVEP3	broken	1136	1.54
Donor3	HIVEP3	normal	68012	92.11
Donor3	HIVEP3	abnormal	4243	5.75
Donor3	HIVEP3	repaired	224	0.30
Donor3	SLAMF1	broken	295	0.88
Donor3	SLAMF1	normal	29118	86.66
Donor3	SLAMF1	abnormal	3897	11.60
Donor3	SLAMF1	repaired	241	0.72
Donor2	POU5F1B-exon	broken	14783	31.07
Donor2	POU5F1B-exon	normal	26807	56.34
Donor2	POU5F1B-exon	abnormal	5204	10.94
Donor2	POU5F1B-exon	repaired	734	1.54
Donor2	LZTFL1-1	broken	436	0.70
Donor2	LZTFL1-1	normal	55260	88.74
Donor2	LZTFL1-1	abnormal	3220	5.17
Donor2	LZTFL1-1	repaired	3261	5.24
Donor2	LZTFL1-pro	broken	282	0.34
Donor2	LZTFL1-pro	normal	82153	98.08
Donor2	LZTFL1-pro	abnormal	1094	1.31
Donor2	LZTFL1-pro	repaired	115	0.14
Donor2	HIVEP3	broken	1536	1.98
Donor2	HIVEP3	normal	72666	93.54
Donor2	HIVEP3	abnormal	3066	3.95
Donor2	HIVEP3	repaired	219	0.28
Donor2	SLAMF1	broken	43	0.11
Donor2	SLAMF1	normal	36387	93.75
Donor2	SLAMF1	abnormal	2275	5.86
Donor2	SLAMF1	repaired	68	0.18
Donor5	POU5F1B-exon	broken	10605	51.57
Donor5	POU5F1B-exon	normal	7713	37.51
Donor5	POU5F1B-exon	abnormal	1702	8.28
Donor5	POU5F1B-exon	repaired	521	2.53
Donor5	LZTFL1-1	broken	212	0.96
Donor5	LZTFL1-1	normal	18989	86.34
Donor5	LZTFL1-1	abnormal	1671	7.60
Donor5	LZTFL1-1	repaired	1103	5.02
Donor5	LZTFL1-pro	broken	75	0.20
Donor5	LZTFL1-pro	normal	37535	97.61
Donor5	LZTFL1-pro	abnormal	743	1.93
Donor5	LZTFL1-pro	repaired	50	0.13
Donor5	HIVEP3	broken	1902	2.18
Donor5	HIVEP3	normal	84307	96.59
Donor5	HIVEP3	abnormal	589	0.67
Donor5	HIVEP3	repaired	243	0.28
Donor5	SLAMF1	broken	369	0.56
Donor5	SLAMF1	normal	61105	91.93
Donor5	SLAMF1	abnormal	4736	7.12
Donor5	SLAMF1	repaired	204	0.31
Donor4	POU5F1B-exon	broken	22796	53.59
Donor4	POU5F1B-exon	normal	14175	33.32
Donor4	POU5F1B-exon	abnormal	4437	10.43
Donor4	POU5F1B-exon	repaired	1091	2.56
Donor4	LZTFL1-1	broken	598	0.93
Donor4	LZTFL1-1	normal	54763	85.42
Donor4	LZTFL1-1	abnormal	5360	8.36
Donor4	LZTFL1-1	repaired	3317	5.17
Donor4	LZTFL1-pro	broken	365	0.34
Donor4	LZTFL1-pro	normal	106236	97.71
Donor4	LZTFL1-pro	abnormal	1728	1.59
Donor4	LZTFL1-pro	repaired	285	0.26
Donor4	HIVEP3	broken	1342	1.02
Donor4	HIVEP3	normal	120335	91.65
Donor4	HIVEP3	abnormal	9071	6.91
Donor4	HIVEP3	repaired	200	0.15
Donor4	SLAMF1	normal	50714	99.42
Donor4	SLAMF1	abnormal	249	0.49
Donor6	POU5F1B-exon	broken	11084	21.18
Donor6	POU5F1B-exon	normal	35257	67.38
Donor6	POU5F1B-exon	abnormal	5319	10.17
Donor6	POU5F1B-exon	repaired	610	1.17
Donor6	LZTFL1-1	broken	960	3.36
Donor6	LZTFL1-1	normal	18504	64.84
Donor6	LZTFL1-1	abnormal	2511	8.80
Donor6	LZTFL1-1	repaired	6537	22.90
Donor6	LZTFL1-pro	broken	35	0.16
Donor6	LZTFL1-pro	normal	21368	95.61
Donor6	LZTFL1-pro	abnormal	771	3.45
Donor6	LZTFL1-pro	repaired	147	0.66
Donor6	HIVEP3	broken	1596	1.64
Donor6	HIVEP3	normal	93153	95.99
Donor6	HIVEP3	abnormal	1723	1.78
Donor6	HIVEP3	repaired	307	0.32
Donor6	SLAMF1	broken	132	0.10
Donor6	SLAMF1	normal	123921	90.39
Donor6	SLAMF1	abnormal	12914	9.42
Donor6	SLAMF1	repaired	1	0.00
WT	POU5F1B-exon	broken	59	0.36
WT	POU5F1B-exon	normal	15957	96.36
WT	POU5F1B-exon	abnormal	528	3.19
WT	LZTFL1-1	broken	9	0.11
WT	LZTFL1-1	normal	8498	99.78
WT	LZTFL1-1	abnormal	6	0.07
WT	LZTFL1-1	repaired	0	0.0
WT	LZTFL1-pro	broken	21	0.10
WT	LZTFL1-pro	normal	19647	98.10
WT	LZTFL1-pro	abnormal	334	1.67
WT	HIVEP3	broken	58	0.10
WT	HIVEP3	normal	58371	99.50
WT	HIVEP3	abnormal	79	0.13
WT	HIVEP3	repaired	1	0.00
WT	SLAMF1	broken	9	0.00
WT	SLAMF1	normal	201802	99.05
WT	SLAMF1	abnormal	1675	0.82
